--cpu Cortex-M3
".\startup_stm32f103xb.o"
".\fatfs_storage.o"
".\sdcard_spi.o"
".\font16.o"
".\font24.o"
".\lcd_driver.o"
".\lcd_gui.o"
".\lcd_showbmp.o"
".\lcd_touch.o"
".\main.o"
".\gpio.o"
".\spi.o"
".\tim.o"
".\usart.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\user_diskio.o"
".\fatfs.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_exti.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\system_stm32f1xx.o"
".\diskio.o"
".\ff.o"
".\ff_gen_drv.o"
".\syscall.o"
--strict --scatter ".\4inch_lcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4inch_lcd.map" -o .\4inch_lcd.axf