--cpu Cortex-M3
"3inch5_lcd\startup_stm32f103xb.o"
"3inch5_lcd\fatfs_storage.o"
"3inch5_lcd\sdcard_spi.o"
"3inch5_lcd\font16.o"
"3inch5_lcd\font24.o"
"3inch5_lcd\lcd_driver.o"
"3inch5_lcd\lcd_gui.o"
"3inch5_lcd\lcd_showbmp.o"
"3inch5_lcd\lcd_touch.o"
"3inch5_lcd\main.o"
"3inch5_lcd\gpio.o"
"3inch5_lcd\spi.o"
"3inch5_lcd\tim.o"
"3inch5_lcd\usart.o"
"3inch5_lcd\stm32f1xx_it.o"
"3inch5_lcd\stm32f1xx_hal_msp.o"
"3inch5_lcd\user_diskio.o"
"3inch5_lcd\fatfs.o"
"3inch5_lcd\stm32f1xx_hal_gpio_ex.o"
"3inch5_lcd\stm32f1xx_hal.o"
"3inch5_lcd\stm32f1xx_hal_rcc.o"
"3inch5_lcd\stm32f1xx_hal_rcc_ex.o"
"3inch5_lcd\stm32f1xx_hal_gpio.o"
"3inch5_lcd\stm32f1xx_hal_dma.o"
"3inch5_lcd\stm32f1xx_hal_cortex.o"
"3inch5_lcd\stm32f1xx_hal_pwr.o"
"3inch5_lcd\stm32f1xx_hal_flash.o"
"3inch5_lcd\stm32f1xx_hal_flash_ex.o"
"3inch5_lcd\stm32f1xx_hal_exti.o"
"3inch5_lcd\stm32f1xx_hal_spi.o"
"3inch5_lcd\stm32f1xx_hal_tim.o"
"3inch5_lcd\stm32f1xx_hal_tim_ex.o"
"3inch5_lcd\stm32f1xx_hal_uart.o"
"3inch5_lcd\system_stm32f1xx.o"
"3inch5_lcd\diskio.o"
"3inch5_lcd\ff.o"
"3inch5_lcd\ff_gen_drv.o"
"3inch5_lcd\syscall.o"
--strict --scatter "3inch5_lcd\4inch_lcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4inch_lcd.map" -o 3inch5_lcd\4inch_lcd.axf